GOOGLE_CLIENT_ID="918867304291-1lotooofe5jbel1recidp34ked6oufh9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="b87e9c7a8f9d6d99370d"
GITHUB_CLIENT_SECRET="170609a0b0b2f8566fd42e826ab257f082fb7bb0"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=UMXEchE9ik2uzuuVHt9cdDjaRCM/BWawlT+D2S+6yKA=
FACEBOOK_CLIENT_ID="830525775072855"
FACEBOOK_CLIENT_SECRET="ee8310b5498a8e35b146f44143787e71"
MONGODB_URI="mongodb+srv://React:React@cluster0.kfluk.mongodb.net/EcommerceAdmin?retryWrites=true&w=majority"

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=shbhamv22@gmail.com